---
title: CopyButton Component
---

<script>
import Code from '$lib/Code.svelte'
import CopyButton from '$lib/CopyButton.svelte'
</script>

# CopyButton

CopyButton component.

<CopyButton text="Hello World" />

```svelte
<CopyButton text="Hello World" />
```

## Props

<table class="table">
  <thead>
    <tr>
      <th>Prop.</th>
      <th>Type</th>
      <th>Options</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>text</td>
      <td>string</td>
      <td>text to copy</td>
      <td>required</td>
    </tr>
  </tbody>
</table>
