---
title: TextInput Component
---

<script>
import Code from '$lib/Code.svelte'
import Dump from '$lib/Dump.svelte'
import TextInput from '$lib/TextInput.svelte'
import Button from '$lib/Button.svelte'

let value = ''
</script>

# TextInput

TextInput component.

<figure>
  <TextInput name="value" label="Hello" placeholder="Enter your value here..." bind:value />
</figure>

```svelte
<TextInput name="value" label="Hello" placeholder="Enter your value here..." bind:value />
```

## Props

<table class="table">
  <thead>
    <tr>
      <th>Prop.</th>
      <th>Type</th>
      <th>Options</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>label</td>
      <td>string</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>type</td>
      <td>string</td>
      <td>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#type</td>
      <td>-</td>
    </tr>
    <tr>
      <td>name</td>
      <td>string</td>
      <td>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#name</td>
      <td>required</td>
    </tr>
    <tr>
      <td>value</td>
      <td>string|number</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>placeholder</td>
      <td>string</td>
      <td>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#placeholder</td>
      <td>-</td>
    </tr>
    <tr>
      <td>minlength</td>
      <td>string</td>
      <td>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#minlength</td>
      <td>-</td>
    </tr>
    <tr>
      <td>maxlength</td>
      <td>string</td>
      <td>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#maxlength</td>
      <td>-</td>
    </tr>
    <tr>
      <td>required</td>
      <td>boolean</td>
      <td>true|false https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#required</td>
      <td>-</td>
    </tr>
    <tr>
      <td>readonly</td>
      <td>boolean</td>
      <td>true|false https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#readonly</td>
      <td>-</td>
    </tr>
    <tr>
      <td>disabled</td>
      <td>boolean</td>
      <td>true|false https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#disabled</td>
      <td>-</td>
    </tr>
    <tr>
      <td>size</td>
      <td>string</td>
      <td>xs, sm, md, lg, xl</td>
      <td>-</td>
    </tr>
    <tr>
      <td>nullable</td>
      <td>boolean</td>
      <td>true|false</td>
      <td>options.nullable</td>
    </tr>
    <tr>
      <td>trim</td>
      <td>boolean</td>
      <td>true|false</td>
      <td>options.trim</td>
    </tr>
  </tbody>
</table>
