---
title: Button Component
---

<script>
import LaunchIcon from 'carbon-icons-svelte/lib/Launch.svelte'
import AddIcon from 'carbon-icons-svelte/lib/Add.svelte'
import Icon from '$lib/Icon.svelte'
import Code from '$lib/Code.svelte'
import Button from '$lib/Button.svelte'
</script>

<h1 class="h1 lh2 lsh">Button</h1>

Button component.

<figure>
  <Button on:click={() => alert('Hello World')}>Hello World</Button>
</figure>

```svelte
<Button on:click={() => alert('Hello World')}>Hello World</Button>
```

## Variants

<figure class="row-wrap gap1">
  <Button color="primary">Primary</Button>
  <Button color="secondary">Secondary</Button>
  <Button color="danger">Danger</Button>
  <Button color="current">CurrentColor</Button>
  <Button kind="outlined">Outlined</Button>
  <Button kind="ghost">Ghost</Button>

  <Button disabled>Disabled</Button>
  <Button kind="outlined" disabled>Disabled</Button>
  <Button kind="ghost" disabled>Disabled</Button>
  <Button loading>Loading</Button>

  <Button>
    <Icon C={AddIcon} />
    Icon
  </Button>
  <Button><Icon C={AddIcon} /></Button>
  <Button min><Icon C={AddIcon} /></Button>

  <Button href="https://www.lemmonjuice.com/" target="_blank" rel="external noreferrer">
    Link
    <Icon C={LaunchIcon} style="margin-left: auto;" />
  </Button>
</figure>

## Props

<table class="table">
  <thead>
    <tr>
      <th>Prop.</th>
      <th>Type</th>
      <th>Options</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>string</td>
      <td>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button#attr-type</td>
      <td>-</td>
    </tr>
    <tr>
      <td>href</td>
      <td>string</td>
      <td>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#attr-href</td>
      <td>-</td>
    </tr>
    <tr>
      <td>target</td>
      <td>string</td>
      <td>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#attr-target</td>
      <td>-</td>
    </tr>
    <tr>
      <td>rel</td>
      <td>string</td>
      <td>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#attr-rel</td>
      <td>-</td>
    </tr>
    <tr>
      <td>color</td>
      <td>string</td>
      <td>primary, secondary, danger, current</td>
      <td>primary</td>
    </tr>
    <tr>
      <td>kind</td>
      <td>string</td>
      <td>outlined, ghost</td>
      <td>-</td>
    </tr>
    <tr>
      <td>min</td>
      <td>boolean</td>
      <td>true, false</td>
      <td>-</td>
    </tr>
    <tr>
      <td>size</td>
      <td>string</td>
      <td>xs, sm, md, lg, xl</td>
      <td>-</td>
    </tr>
    <tr>
      <td>disabled</td>
      <td>boolean</td>
      <td>true, false</td>
      <td>false</td>
    </tr>
    <tr>
      <td>loading</td>
      <td>boolean</td>
      <td>true, false</td>
      <td>false</td>
    </tr>
  </tbody>
</table>
